NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

NEXT_PUBLIC_API_BASE_URL=https://mocki.io/v1/a583d6c9-5dc5-4672-8356-ce35779beb17